CHIP BitShiftL6
{
	IN in[16];
	OUT out[16];
	
	PARTS:
	
	And(a = in[0], b = false, out = out[0]);
	And(a = in[0], b = false, out = out[1]);
	And(a = in[0], b = false, out = out[2]);
	And(a = in[0], b = false, out = out[3]);
	And(a = in[0], b = false, out = out[4]);
	And(a = in[0], b = false, out = out[5]);
	Or(a = in[0], b = false, out = out[6]);
	Or(a = in[1], b = false, out = out[7]);
	Or(a = in[2], b = false, out = out[8]);
	Or(a = in[3], b = false, out = out[9]);
	Or(a = in[4], b = false, out = out[10]);
	Or(a = in[5], b = false, out = out[11]);
	Or(a = in[6], b = false, out = out[12]);
	Or(a = in[7], b = false, out = out[13]);
	Or(a = in[8], b = false, out = out[14]);
	Or(a = in[9], b = false, out = out[15]);
}